Wave0, Life10, money355
Towers
Kind:3 Grade:0 Pos:188,218 Kind:3 Grade:0 Pos:348,218 Kind:3 Grade:1 Pos:508,218 Kind:3 Grade:0 Pos:508,298 Kind:3 Grade:0 Pos:268,298 Kind:3 Grade:0 Pos:508,138 Kind:3 Grade:0 Pos:108,178 Wave1, Life9, money165
Towers
Kind:3 Grade:1 Pos:188,218 Kind:3 Grade:0 Pos:348,218 Kind:3 Grade:1 Pos:508,218 Kind:3 Grade:0 Pos:508,298 Kind:3 Grade:0 Pos:268,298 Kind:3 Grade:1 Pos:508,138 Kind:3 Grade:1 Pos:108,178 Kind:1 Grade:0 Pos:388,258 Kind:3 Grade:0 Pos:508,178 Wave0, Life10, money235
Towers
Kind:3 Grade:0 Pos:108,178 Kind:3 Grade:0 Pos:188,298 Kind:3 Grade:1 Pos:348,218 Kind:3 Grade:0 Pos:388,218 Kind:3 Grade:0 Pos:508,258 Kind:3 Grade:1 Pos:508,138 
Wave1, Life9, money345
Towers
Kind:3 Grade:1 Pos:108,178 Kind:3 Grade:0 Pos:188,298 Kind:3 Grade:1 Pos:348,218 Kind:3 Grade:0 Pos:388,218 Kind:3 Grade:0 Pos:508,258 Kind:3 Grade:1 Pos:508,138 Kind:1 Grade:0 Pos:228,298 Kind:3 Grade:0 Pos:508,218 
Wave0, Life10, money415
Towers
Kind:3 Grade:0 Pos:108,178 Kind:3 Grade:0 Pos:108,258 Kind:3 Grade:1 Pos:508,178 Kind:3 Grade:0 Pos:508,298 Kind:3 Grade:0 Pos:388,218 
Wave1, Life9, money345
Towers
Kind:3 Grade:1 Pos:108,178 Kind:3 Grade:0 Pos:108,258 Kind:3 Grade:1 Pos:508,178 Kind:3 Grade:0 Pos:508,298 Kind:3 Grade:1 Pos:388,218 Kind:5 Grade:0 Pos:388,258 
Wave0, Life10, money385
Towers
Kind:3 Grade:0 Pos:108,218 Kind:3 Grade:0 Pos:108,178 Kind:3 Grade:0 Pos:188,298 Kind:3 Grade:1 Pos:348,218 Kind:3 Grade:0 Pos:428,218 Kind:3 Grade:0 Pos:508,178 
Wave0, Life9, money395
Towers
Kind:3 Grade:0 Pos:108,218 Kind:3 Grade:0 Pos:108,178 Kind:3 Grade:1 Pos:508,178 Kind:3 Grade:0 Pos:508,258 Kind:3 Grade:0 Pos:348,218 
Wave1, Life8, money295
Towers
Kind:3 Grade:0 Pos:108,218 Kind:3 Grade:1 Pos:108,178 Kind:3 Grade:1 Pos:508,178 Kind:3 Grade:1 Pos:508,258 Kind:3 Grade:0 Pos:348,218 Kind:3 Grade:0 Pos:108,258 Kind:5 Grade:0 Pos:388,258 
Wave0, Life10, money385
Towers
Kind:3 Grade:0 Pos:108,258 Kind:3 Grade:0 Pos:108,178 Kind:3 Grade:0 Pos:348,218 Kind:3 Grade:0 Pos:388,218 Kind:3 Grade:1 Pos:508,218 Kind:3 Grade:0 Pos:508,138 
Wave1, Life8, money155
Towers
Kind:3 Grade:1 Pos:108,258 Kind:3 Grade:0 Pos:108,178 Kind:3 Grade:1 Pos:348,218 Kind:3 Grade:0 Pos:388,218 Kind:3 Grade:1 Pos:508,218 Kind:3 Grade:1 Pos:508,138 Kind:1 Grade:0 Pos:348,298 Kind:3 Grade:0 Pos:508,298 
Wave0, Life10, money595
Towers
Kind:3 Grade:0 Pos:108,218 Kind:3 Grade:0 Pos:108,178 Kind:3 Grade:0 Pos:108,258 Kind:3 Grade:0 Pos:508,178 
Wave1, Life10, money515
Towers
Kind:3 Grade:1 Pos:108,218 Kind:3 Grade:1 Pos:108,178 Kind:3 Grade:1 Pos:108,258 Kind:3 Grade:0 Pos:508,178 
Wave0, Life10, money415
Towers
Kind:3 Grade:1 Pos:108,218 Kind:3 Grade:0 Pos:108,258 Kind:3 Grade:0 Pos:228,298 Kind:3 Grade:0 Pos:508,218 Kind:3 Grade:0 Pos:508,298 
Wave1, Life10, money635
Towers
Kind:3 Grade:1 Pos:108,218 Kind:3 Grade:1 Pos:108,258 Kind:3 Grade:0 Pos:228,298 Kind:3 Grade:0 Pos:508,218 Kind:3 Grade:0 Pos:508,298 
Wave0, Life10, money565
Towers
Kind:3 Grade:0 Pos:108,218 Kind:3 Grade:0 Pos:108,178 Kind:3 Grade:0 Pos:188,298 Kind:3 Grade:0 Pos:348,218 Kind:3 Grade:0 Pos:508,258 
Wave0, Life10, money10065
Towers
Kind:5 Grade:0 Pos:188,218 Kind:5 Grade:0 Pos:228,258 Kind:5 Grade:0 Pos:388,258 Kind:5 Grade:0 Pos:268,218 Kind:5 Grade:0 Pos:188,298 Kind:5 Grade:0 Pos:268,298 
Wave1, Life10, money7135
Towers
Kind:5 Grade:1 Pos:188,218 Kind:5 Grade:1 Pos:228,258 Kind:5 Grade:1 Pos:388,258 Kind:5 Grade:1 Pos:268,218 Kind:5 Grade:1 Pos:188,298 Kind:5 Grade:1 Pos:268,298 
